@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600;800;900&family=Poppins:wght@300;400;500;600&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #2a2a2a;
    --second-bg-color: #202020;
    --text-color: #fff;
    --second-color: #ccc;
    --main-color: #05b4ff;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    padding: 22px 15%;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;
}

.logo {
    color: var(--text-color);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
}

span {
    color: var(--main-color);
}

.navlist {
    display: flex;
}

.navlist a {
    color: var(--second-color);
    font-size: 17px;
    font-weight: 500;
    margin: 0 25px;
    transition: all .45s ease;
}

.navlist a:hover {
    color: var(--main-color);
}

.navlist a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 35px;
    color: var(--text-color);
    z-index: 1000;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}

section {
    padding: 160px 15% 120px;
}

.home {
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url(Images/background.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.home-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 40px;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
}

.about-img {
    width: 350px;
    height: 350px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid #ccc;
    margin-left: 50px;
  }
  
.about-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-text {
    margin-right: 50px;
}

.about-text h2{
    margin-bottom: 25px;
}

.slide {
    margin-bottom: 20px;
}

.one {
    display: inline-block;
    margin-right: 15px;
    padding: 0 15px;
    line-height: 32px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
    background: var(--main-color);
    color: var(--text-color);
}

.two {
    display: inline-block;
    color: var(--second-color);
    font-size: 20px;
    font-weight: 500;
}

.home-text h1 {
    font-size: var(--big-font);
    font-weight: 700;
    color: var(--text-color);
    line-height: 1.1;
    margin: 0 0 8px;

}

.home-text h3 {
    color: var(--text-color);
    margin: 0 0 35px;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.1;
}

.home-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 40px;
}

.button {
    display: inline-block;
    align-items: center;
    justify-content: center;
}

.btn {
    display: inline-block;
    padding: 12px;
    background: var(--main-color);
    border-radius: 5px;
    color: var(--text-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 500;
    transition: all .45s ease;
}

.btn:hover {
    transform: scale(0.9);
}

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}

.about-img img {
    max-width: 530px;
    height: auto;
    width: 100%;
    border-radius: 5px;
}

.about-text h2 {
    font-size: var(--h2-font);
    line-height: 1;
}

.about-text h4 {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.7;
    margin: 15px 0 30px;
}

.about-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.8;
    margin-bottom: 4rem;
}

.services {
    background: var(--second-bg-color);

}

.main-text {
    text-align: center;
}

.main-text p {
    color: var(--second-color);
    font-size: 15px;
    margin-bottom: 15px;
}

.main-text h2 {
    font-size: var(--h2-font);
    line-height: 1;
}

.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
    margin-bottom: 5rem;
}

.box {
    background: var(--bg-color);
    padding: 35px 45px;
    border-radius: 8px;
    transition: all .45s ease;
}

.s-icons i {
    font-size: 32px;
    margin-bottom: 20px;

}

.box h3 {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 15px;
}

.box p {
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 25px;
    background-color: rgba(0, 0, 0, 0.7);
}

.box:hover {
    transform: translateY(-8px);
    cursor: pointer;
}

.portfolio {
    position: relative;
    height: 300vh;
    width: 100%;
    background-image: url(Images/background2.jpg);
    background-size: cover;
    background-position: center;
    align-items: center;
}

.portfolio-content {
    display: grid;
    color: #000000;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}

.row {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}

.row img {
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}

.portfolio-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 5rem;
}

.project {
    margin-bottom: 50px;
}

.project .row {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}

.project .row img {
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}

.project .layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.1), #000000ab);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 40px;
    transition: height 0.5s;
}

.project .layer h5 {
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.6);
    font-size: 20px;
    font-weight: 800;
    margin-bottom: 15px;
    margin-top: 10px;
}

.project .layer p {
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.6);
    font-size: 13px;
    font-weight: 800;
    line-height: 1.8;
}

.project .description {
    margin-top: 20px;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
}

.project .description h3 {
    color: #ffffff;
    font-size: 18px;
    margin-bottom: 10px;
}

.project .description p {
    color: #ffffff;
    font-size: 14px;
    line-height: 1.6;
}

.cv h1 {
    font-size: var(--h2-font);
    line-height: 1;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.1), #00a6ff);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 40px;
    transition: height 0.5s;
}

.layer h5 {
    color:#ffffff;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 10px;
    font: 20px;
    font-weight: 800;
    margin-bottom: 15px;
    margin-top: 10px;
}

.layer p {
    color:#ffffff;
    background-color: rgba(0, 0, 0, 0.6);
    font: 2px;
    font-weight: 800;
    font-size: 13px;
    line-height: 1.8;
}

.layer i {
    color: var(--main-color);
    margin-top: 20px;
    font-size: 20px;
    background: var(--text-color);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;

}

.row:hover img {
    transform: scale(1.1);

}

.row:hover .layer {
    height: 100%;
}

.cv-heading{
    margin-bottom: 20px;
}

.cv h1{
    margin-bottom: 60px;
    font-family: 'Poppins', sans-serif;
}

#contact{
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url(Images/background.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.contact {
    background: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.contact-text{
    background-color: rgba(0, 0, 0, 0.6);
    padding: 10px;
}

.contact-text h4 {
    color: var(--text-color);
    margin: 18px 0;
    font-size: 20px;
    font-weight: 600;
}

.contact-text h2 {
    font-size: var(--h2-font);
    line-height: 1;
}

.contact-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 30px;
}

.list {
    margin-bottom: 2.8rem;

}

.list li {
    margin-bottom: 12px;

}

.list li a {
    display: block;
    color: var(--second-color);
    font-size: 14px;
    transition: all .45s ease;
}

.list li a:hover {
    color: var(--text-color);
    transform: translateY(5px);

}

.contact-icons i {
    height: 45px;
    width: 45px;
    color: var(--text-color);
    font-size: 22px;
    display: inline-block;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    margin-left: 10px;
    transition: all .45s ease;
}

.contact-icons i:hover {
    color: var(--main-color);
}

.contact-form form {
    position: relative;
}

.contact-form input[type=number]::-webkit-inner-spin-button,
.contact-form input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.contact-form form input,
form textarea {
    width: 100%;
    padding: 14px;
    background: var(--bg-color);
    color: var(--text-color);
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    border: 1px solid #cccccc98;
    padding: 10px;
}

.contact-form form input:hover{
    background-color: rgba(0, 0, 0, 0.8);
    border: 1px solid #cccccccc;
}

.contact-form textarea {
    resize: none;
    height: 240px;
    background-color: rgba(0, 0, 0, 0.7);
    border: 1px solid #cccccc98;
    padding: 10px;
}

.contact-form textarea:hover {
    background-color: rgba(0, 0, 0, 0.8);
    border: 1px solid #cccccccc;
}

.contact-form .submit {
    display: inline-block;
    font-size: 16px;
    background: var(--main-color);
    color: var(--text-color);
    width: 160px;
    transition: all .45s ease;
}

.contact-form .submit {
    transform: scale(1.1);
    margin-left: 10px;
    cursor: pointer;
    border: 0px;
}

.contact-form .submit:hover {
    transform: scale(1);
    cursor: pointer;
    border: 0px;
    background-color: #05b4ffad;
}

.end {
    padding: 20px 15%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background-color: #05b4ff2f;
}

.last-text h3 {
    margin-top: 15px;
    margin-bottom: 10px;
}

.last-text p {
    color: var(--second-color);
    font-size: 14px;
    margin-bottom: 15px;
}

.top i {
    padding: 10px;
    border-radius: 8px;
    font-size: 15px;
    color: var(--text-color);
    background: var(--main-color);
}


@media (max-width: 1480px) {
    header {
        padding: 12px 2.5%;
        transition: .1s;
    }
    section {
        padding: 110px 3% 60px;
    }
    .end {
        padding: 15px 3%;
    }
}

@media (max-width: 1100px){
    :root{
        --big-font:4rem;
        --h2-font:2.5rem;
        --p-font:1rem;
        transition: .1s;
    }
    .home-text h3{
        font-size: 2.5rem;
    }
    .home{
        height: 87vh;
    }
}

@media (max-width:920){
    .about{
        grid-template-columns: 1fr;

    }
    .about-img img{
        width: 100%;
        height: auto;
        max-width: 100%;
    }
    .contact{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    header {
        padding: 12px 2.5%;
    }
    section {
        padding: 110px 3% 60px;
    }
    .end {
        padding: 15px 3%;
    }
    .about {
        grid-template-columns: 1fr;
    }
    .about-img img {
        width: 100%;
        height: auto;
        max-width: 100%;
    }
    .contact {
        grid-template-columns: 1fr;
    }
    .home {
        height: auto;
        padding-bottom: 80px;
    }
    .home-text {
        text-align: center;
    }
    .home-text h1 {
        font-size: 3rem;
    }
    .home-text h3 {
        font-size: 1.8rem;
    }
    .home-text p {
        font-size: 1rem;
    }
    .about-text h2 {
        font-size: 2rem;
    }
    .services-content {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .box {
        padding: 20px;
    }
    .box h3 {
        font-size: 1.5rem;
    }
    .box p {
        font-size: 0.9rem;
    }
    .end {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
    .last-text h3 {
        font-size: 1.5rem;
    }
    .last-text p {
        font-size: 0.9rem;
    }
    .top i {
        font-size: 1rem;
    }
    .navlist {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #202020;
        padding: 10px;
    }
    .navlist a {
        color: #fff;
        text-decoration: none;
        font-size: 18px;
    }
}

@media (max-width: 480px) {
    .navlist {
      position: fixed;
      top: 0;
      right: -100%;
      width: 80%;
      height: 100vh;
      background: var(--bg-color);
      text-align: center;
      flex-direction: column;
      justify-content: center;
      transition: right 0.3s ease;
    }
    .menu-toggle:checked ~ .navlist {
      right: 0;
    }
    .navlist a {
      margin: 20px 0;
      font-size: 22px;
      display: block;
      transition: all 0.3s ease;
      color: var(--text-color);
    }
}

.menu-icon {
    display: none;
    cursor: pointer;
    font-size: 24px;
    margin-right: 20px;
}
.navlist ul {
    display: flex;
    justify-content: center;
    align-items: center;
}
.navlist ul li {
    margin: 0 10px;
}

@media (max-width: 768px) {
    .menu-icon {
        display: block;
    }
    .navlist {
        display: none;
        width: 100%;
        height: 55%;
        position: fixed;
        top: 80px;
        left: 0;
        background-color: #003146de;
        padding: 10px 0;
        z-index: 999;
    }
    .navlist ul {
        flex-direction: column;
    }
    .navlist ul li {
        width: 80%;
        margin: 10px 0;
        text-align: center;
        background-color: #000000bd;
        border-radius: 15px;
    }
}

@media (max-width: 768px) {
    body {
        background: url('Images/background.jpg') no-repeat center center fixed;
        background-size: cover;
    }
    .portfolio-content {
        display: flex;
        flex-direction: column;
    }
    .project {
        margin-bottom: 50px;
    }
    .row {
        position: relative;
        overflow: hidden;
        border-radius: 8px;
        cursor: pointer;
    }
    .row img {
        width: 100%;
        border-radius: 8px;
        display: block;
        transition: transform 0.5s;
    }
    .project .layer {
        width: 100%;
        height: 0;
        background: linear-gradient(rgba(0, 0, 0, 0.1), #000000ab);
        position: absolute;
        border-radius: 8px;
        left: 0;
        bottom: 0;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 40px;
        transition: height 0.5s;
    }
    .project .layer h5 {
        color: #ffffff;
        background-color: rgba(0, 0, 0, 0.6);
        font-size: 20px;
        font-weight: 800;
        margin-bottom: 15px;
        margin-top: 10px;
    }
    .project .layer p {
        color: #ffffff;
        background-color: rgba(0, 0, 0, 0.6);
        font-size: 13px;
        font-weight: 800;
        line-height: 1.8;
    }
    .project .description {
        margin-top: 20px;
        color: #ffffff;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px;
    }
    .project .description h3 {
        color: #ffffff;
        font-size: 18px;
        margin-bottom: 10px;
    }
    .project .description p {
        color: #ffffff;
        font-size: 14px;
        line-height: 1.6;
    }
    .portfolio{
        margin-bottom: 1550px;
    }
    .footer {
        background-color: rgba(0, 0, 0, 0.8);
        color: #ffffff;
        padding: 30px 0;
        text-align: center;
    }
    .footer p {
        margin: 0;
    }
}
